Base/Base/PUsuario/ListaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Base.PUsuario.ListaUsuarios"
             Title="Usuarios">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Image Grid.Row="0" 
                   Source="kolbilogo3.png"
                   HeightRequest="50" 
                   Margin="0,20,0,10"/>

                <StackLayout Grid.Row="1" Padding="10,20" Spacing="20">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lista de Usuarios"
                           TextColor="#00827b"
                           FontSize="Title"
                               VerticalOptions="Center"/>
                        <Button
                            ImageSource="actualizar.png"
                            x:Name="btnactualizar"
                            BackgroundColor="white"
                            Clicked="btnactualizar_Clicked"
                            />
                      

                    </StackLayout>
                    
                    <ListView x:Name="lstUsuarios" HasUnevenRows="True" ItemSelected="lstUsuarios_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NombreCompleto}" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Email} " FontAttributes="Bold" />
                                        <Label Grid.Row="1" Grid.Column="1" Text ="{Binding TipoUsuarioL} " HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                 


                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>